# database-refactoring

./: .gitignore  README.md  Vagrantfile  build.properties  build.xml  cruise.properties  datamodel.dmd  prod.properties  qa.properties  uat.properties
code/: R__proc_istodaymonday.sql
conf/: flyway.conf
datamodel/: dl_settings.xml
datamodel/datatypes/: DDLSelection.local  Diagrams.local
datamodel/datatypes/structuredtype/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml
datamodel/datatypes/subviews/: F74C2046-D3C4-9896-4266-E74C510C78FD.xml
datamodel/rel/: 1E5A7DFA-EC407ADCAE65.xml
datamodel/rel/1E5A7DFA-EC407ADCAE65/: DDLSelection.local  Objects.local
datamodel/rel/1E5A7DFA-EC407ADCAE65/foreignkey/seg_0/: 780018A2-7761-701A-980C-5375AF250F97.xml  EA8FE92B-D98B-5300-FFC5-2B7B68E7DC7A.xml  FFE551A3-7E9D-203A-E97F-DB54E98792DC.xml
datamodel/rel/1E5A7DFA-EC407ADCAE65/phys/32076570-BF29817DFF70/: DDLSelection.local  Objects.local
datamodel/rel/1E5A7DFA-EC407ADCAE65/phys/32076570-BF29817DFF70/Function/seg_0/: AD32DAA9-C857-4DE8-43DC-086479BEC6B2.xml
datamodel/rel/1E5A7DFA-EC407ADCAE65/phys/32076570-BF29817DFF70/Sequence/seg_0/: 1BBC2525-4984-8372-0405-E3A15749E2F3.xml  984695C3-3E04-7156-6C25-076850B140C5.xml  9AAAA142-FF4C-F317-4415-10DA6694B4EC.xml  B2FC4AA5-42C2-9F54-9A71-0C458DEE0BF1.xml
datamodel/rel/1E5A7DFA-EC407ADCAE65/phys/32076570-BF29817DFF70/Table/seg_0/: 26F12A31-E7D6-EC0C-A26D-CE04727B110D.xml  8EF36841-3D46-B2CA-B021-9E5EED68DEA7.xml  91D5EC55-F9BF-1FB0-FEBB-B052E986DCDC.xml  92150CED-5A57-F736-24C8-F9EEF71074E8.xml  957AF10A-5F7A-590C-E60B-39DD8A2DA858.xml  D6A702B0-0900-62C3-0CB9-456E0B4B8A81.xml  DF784AF7-D31D-B138-864F-2AADCDB60652.xml
datamodel/rel/1E5A7DFA-EC407ADCAE65/phys/32076570-BF29817DFF70/User/seg_0/: PUBLIC.xml
datamodel/rel/1E5A7DFA-EC407ADCAE65/phys/32076570-BF29817DFF70/View/seg_0/: 6CA7D923-D85D-A32E-1CDA-6EC9A6C2FD22.xml
datamodel/rel/1E5A7DFA-EC407ADCAE65/table/seg_0/: 26F12A31-E7D6-EC0C-A26D-CE04727B110D.xml  957AF10A-5F7A-590C-E60B-39DD8A2DA858.xml  B44F6EE8-5430-3254-A0FF-79A264507B0B.xml  D6A702B0-0900-62C3-0CB9-456E0B4B8A81.xml
datamodel/rel/1E5A7DFA-EC407ADCAE65/view/seg_0/: 6CA7D923-D85D-A32E-1CDA-6EC9A6C2FD22.xml
falcon/: build.xml  template.build.properties
falcon/code/: R__view_equipment_manufacturer.sql
falcon/conf/: flyway.conf
falcon/conf/template/: flyway.dev.conf
falcon/datamodel/: dmd_open.local
falcon/datamodel/businessinfo/: Business Information.xml
falcon/datamodel/datatypes/: DataTypes.xml  Objects.local
falcon/datamodel/datatypes/structuredtype/seg_0/: F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
falcon/datamodel/domains/: export_Domains.xml
falcon/datamodel/logical/: Diagrams.local  Logical.xml
falcon/datamodel/logical/subviews/: 2A66E2CE-CEE0-2A4A-6760-266C817828DB.xml
falcon/datamodel/pm/: Process Model.xml
falcon/datamodel/rel/1E5A7DFA-EC407ADCAE65/: Diagrams.local
falcon/datamodel/rel/1E5A7DFA-EC407ADCAE65/foreignkey/seg_0/: 5F6D63E9-32A5-2DBE-1237-ADFC48183BF1.xml
falcon/datamodel/rel/1E5A7DFA-EC407ADCAE65/phys/32076570-BF29817DFF70/: 32076570-BF29817DFF70.xml
falcon/datamodel/rel/1E5A7DFA-EC407ADCAE65/phys/32076570-BF29817DFF70/SType/seg_0/: 47E390DE-0671-C4B1-8428-0F45CBEE18F8.xml  F72C39E0-D1CA-8821-2AD7-A1E95A37D3D1.xml
falcon/datamodel/rel/1E5A7DFA-EC407ADCAE65/phys/32076570-BF29817DFF70/Sequence/seg_0/: 0E32E82E-62DB-87C8-C480-383802F02088.xml  3EB14B88-4A0D-465A-72FD-3079A1F207D1.xml  97DC98A1-7457-D5FB-B1FD-71578B7A9CD9.xml  AD00DCE1-4C22-82C0-C54C-9EADAB019054.xml  DF90D6F0-0873-58B8-5341-D145ABDB291E.xml  E51D4F03-0360-F9DB-DD73-8D48C5B3E451.xml
falcon/datamodel/rel/1E5A7DFA-EC407ADCAE65/phys/32076570-BF29817DFF70/Table/seg_0/: 7307A4DA-5F43-E5EF-61D3-5D97642A08E6.xml  77F4088B-0503-18BE-2652-BE80497595A4.xml  B44F6EE8-5430-3254-A0FF-79A264507B0B.xml  D68B3CBA-9A71-8E41-37B9-EA429992C6E0.xml  E9623313-F218-4020-57BD-F8D31A805631.xml
falcon/datamodel/rel/1E5A7DFA-EC407ADCAE65/phys/32076570-BF29817DFF70/User/seg_0/: MDSYS.xml
falcon/datamodel/rel/1E5A7DFA-EC407ADCAE65/subviews/: BF5AAD81-0A3B-FECD-F97F-4F4FE6BBB8CA.xml
falcon/datamodel/rel/1E5A7DFA-EC407ADCAE65/table/seg_0/: 7307A4DA-5F43-E5EF-61D3-5D97642A08E6.xml  77F4088B-0503-18BE-2652-BE80497595A4.xml  8EF36841-3D46-B2CA-B021-9E5EED68DEA7.xml  91D5EC55-F9BF-1FB0-FEBB-B052E986DCDC.xml  92150CED-5A57-F736-24C8-F9EEF71074E8.xml  D68B3CBA-9A71-8E41-37B9-EA429992C6E0.xml  DF784AF7-D31D-B138-864F-2AADCDB60652.xml  E9623313-F218-4020-57BD-F8D31A805631.xml
falcon/db/migrations/: 0__baseversion.sql  10__us_states.sql  3__introduce_manufacturer.sql  4__introduce_equipment_status.sql  5__create_currency.sql  7__create_contact_type.sql  9__fuel_type.sql
falcon/migrations/: V0__baseversion.sql  V1__introduce_equipment_category.sql  V3__introduce_manufacturer.sql  V6__introduce_country.sql  V8__introduce_equipmentusage.sql
falcon/migrations/future_migrations/: 1.txt  3.txt
falcon/usage/: usage_equipment.sql
migrations/: V0__baseversion.sql  V11__testtable.sql  V2__introduce_equipment_type.sql  V9__fuel_type.sql
migrations/future_migrations/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
migrations/future_migrations/support/: sync_miles  view-equipment.txt
puppet/: Puppetfile  bootstrap.sh  fileserver.conf
puppet/manifests/: init.pp
puppet/modules/ack/manifests/: init.pp
puppet/modules/oracle/manifests/: init.pp
puppet/templates/: .bashrc.erb
usage/: usage_equipment.sql
