<project name="EvolveDB" default="package">
    <description>Ant build file for Evolving Databases</description>

    <tstamp>
        <format locale="en_us" pattern="yyyy/MM/d hh:mm:ss" property="time"/>
    </tstamp>

    <property file="${basedir}/build.properties"/>
    <property name="db.lib" value="drivers"/>
    <property name="flyway.conf.dir" value="${basedir}/conf"/>
    <property name="jdbc.driver.classpath" value="${db.lib}/ojdbc7.jar"/>
    <property name="build.dir" value="target"/>
    <property name="package.dir" location="${build.dir}/db-package"/>


<!-- Create a schema for the name provided in the build.properties file, schema is same as user -->
  <target name="createschema" description="create a schema as defined in the user properties">
    <echo message="Admin UserName: ${db.system.username}"/>
    <echo message="Creating Schema: ${db.username}"/>
    <sql password="${db.system.password}" userid="${db.system.username}" url="${db.url}" driver="${db.driver.name}"
         classpath="${jdbc.driver.classpath}">
        CREATE USER ${db.username} IDENTIFIED BY ${db.password} DEFAULT TABLESPACE ${db.tablespace};
        GRANT CONNECT,UNLIMITED TABLESPACE,RESOURCE TO ${db.username};
        GRANT CREATE VIEW TO ${db.username};
        ALTER USER ${db.username} DEFAULT ROLE ALL;
    </sql>
    <antcall target="dbset"/>
  </target>

<!-- Drop the schema created by the application -->
  <target name="dropschema">
      <echo message="Admin UserName: ${db.system.username}"/>
      <echo message="Working UserName: ${db.username}"/>
      <sql password="${db.system.password}" userid="${db.system.username}" url="${db.url}" driver="${db.driver.name}"
           classpath="${jdbc.driver.classpath}">
          DROP USER ${db.username} cascade ;
      </sql>
  </target>

  <!-- Create database code objects int he database -->
  <target name="dbcode">
      <sql driver="${db.driver.name}"
           url="${db.url}"
           userid="${db.username}"
           password="${db.password}"
           classpath="${jdbc.driver.classpath}">
          <fileset dir="code" includes="R__view*.sql"/>
      </sql>
  </target>

  <!-- populates test data in the database -->
  <target name="testdata">
      <sql driver="${db.driver.name}"
           url="${db.url}"
           userid="${db.username}"
           password="${db.password}"
           classpath="${jdbc.driver.classpath}" delimiter=";">
          <fileset dir="testdata" includes="*.sql"/>
      </sql>
  </target>

  <!-- Simulates schema SQL Usage for apps -->
  <target name="usage">
      <sql driver="${db.driver.name}"
           url="${db.url}"
           userid="${db.username}"
           password="${db.password}"
           classpath="${jdbc.driver.classpath}" delimiter=";">
          <fileset dir="usage" includes="*.sql"/>
      </sql>
  </target>

  <target name="dbset" description="sets the username and password based on build.properties">
      <echo message="Flyway now working with DB: ${db.username}"/>
      <!-- copying template file to destination -->
      <copy file="${flyway.conf.dir}/template/flyway.dev.conf" todir="${flyway.conf.dir}" overwrite="true"/>
      <move file="${flyway.conf.dir}/flyway.dev.conf" tofile="${flyway.conf.dir}/flyway.conf" overwrite="true"/>
      <!--update settings from build.prop file-->
      <replace file="${flyway.conf.dir}/flyway.conf" token="@db.username@" value="${db.username}"/>
      <replace file="${flyway.conf.dir}/flyway.conf" token="@db.password@" value="${db.password}"/>
      <replace file="${flyway.conf.dir}/flyway.conf" token="@db.url@" value="${db.url}"/>
  </target>

  <target name="package" depends="mkdirs">
      <zip destfile="${package.dir}/db-migrate.zip">
          <zipfileset dir="${basedir}">
            <include name="migrations/**"/>
            <include name="lib/**"/>
            <include name="drivers/**"/>
            <include name="conf/**"/>
            <include name="jars/**"/>
            <include name="code/**"/>
            <include name="*.properties"/>
          </zipfileset>
          <zipfileset dir="${basedir}" includes="flyway" filemode="755"/>
          <zipfileset dir="${basedir}" includes="flyway.cmd" filemode="755"/>
      </zip>
  </target>

<target name="mkdirs">
  <mkdir dir="${build}"/>
  <mkdir dir="${dist}"/>
</target>

</project>
