<project name="EvolveDB" default="">
    <description>Ant build file for Evolving Databases</description>

    <tstamp>
        <format locale="en_us" pattern="yyyy/MM/d hh:mm:ss" property="time"/>
    </tstamp>

    <property file="${basedir}/build.properties"/>
    <property name="db.lib" value="drivers"/>
    <property name="jdbc.driver.classpath" value="${db.lib}/ojdbc7.jar"/>

  <target name="createschema" description="create a schema as defined in the user properties">
    <echo message="Admin UserName: ${db.system.username}"/>
    <echo message="Creating Schema: ${db.username}"/>
    <sql password="${db.system.password}" userid="${db.system.username}" url="${db.url}" driver="${db.driver.name}"
         classpath="${jdbc.driver.classpath}">
        CREATE USER ${db.username} IDENTIFIED BY ${db.password} DEFAULT TABLESPACE ${db.tablespace};
        GRANT CONNECT,UNLIMITED TABLESPACE,RESOURCE TO ${db.username};
        GRANT CREATE VIEW TO ${db.username};
        ALTER USER ${db.username} DEFAULT ROLE ALL;
    </sql>
  </target>

  <target name="dropschema">
      <echo message="Admin UserName: ${db.system.username}"/>
      <echo message="Working UserName: ${db.username}"/>
      <sql password="${db.system.password}" userid="${db.system.username}" url="${db.url}" driver="${db.driver.name}"
           classpath="${jdbc.driver.classpath}">
          DROP USER ${db.username} cascade ;
      </sql>
  </target>
  <target name="dbcode">
      <sql driver="${db.driver.name}"
           url="${db.url}"
           userid="${db.username}"
           password="${db.password}"
           classpath="${jdbc.driver.classpath}">
          <fileset dir="code" includes="R__view*.sql"/>
      </sql>
  </target>
  <target name="testdata">
      <sql driver="${db.driver.name}"
           url="${db.url}"
           userid="${db.username}"
           password="${db.password}"
           classpath="${jdbc.driver.classpath}" delimiter=";">
          <fileset dir="testdata" includes="*.sql"/>
      </sql>
  </target>
</project>
